<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon" />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
    <title>Zach Gordon</title>
  </head>

  <body>
    <header>
      <img id="headshot" src="./assets/images/zach.jpeg" alt="Zach" />
      <h1>Zach Gordon</h1>

      <nav>
        <div id="links">
          <a href="tel:+18624387074">
            <i class="fas fa-phone-square"></i>
          </a>

          <a href="mailto:zachgordon25@gmail.com" target="_blank">
            <i class="fas fa-envelope-square"></i>
          </a>

          <a href="https://www.linkedin.com/in/z-gordon/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>

          <a href="https://github.com/zachgordon25" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </nav>

      <nav class="nav">
        <div class="jump">
          <a href="#about-me">
            <button class="ui inverted teal basic button" id="about-button">About Me</button>
          </a>

          <a href="#projects">
            <button class="ui inverted pink basic button" id="projects-button">My Projects</button>
          </a>

          <a href="#resume">
            <button class="ui inverted yellow basic button" id="resume-button">My Resume</button>
          </a>
        </div>
      </nav>
    </header>

    <div class="ui container">
      <article id="about-me">
        <h2 class="header">About Me</h2>
        <p>I am a junior at Kean University studying Computer Science | Cybersecurity.</p>
        <p>
          In my (very limited) free time, I like to play the drums, watch movies, and spend time
          with my bearded dragon Gus, puggle Bailey, and cat Mick. I also have a passion for
          aviation, as well as live music.
        </p>
      </article>

      <article id="projects">
        <br />

        <h1 class="header" id="projects-header">My Projects</h1>

        <!-- GIFORECAST -->
        <section id="projects">
          <div class="project-header">
            <h2 class="project">Giforecast</h2>

            <img class="project-img" src="./assets/images/sunny.png" alt="giforecast" />
          </div>
          <div class="project-info">
            <p>
              Giforecast is a web application where users can put in a zip code and it will return
              the current forecast (Open Weather API) and a corresponding gif (Giphy API).
            </p>
            <h3>Technologies I Used</h3>
            <p>HTML, CSS, JavaScript, jQuery, AJAX</p>

            <a
              href="https://github.com/zachgordon25/zachgordon25.github.io/tree/master/weather-app"
              target="_blank"
              ><button class="ui inverted blue basic button">See the Code</button></a
            >
          </div>
        </section>
        <br />
        <hr />

        <!-- ZFH -->
        <section>
          <div class="project-header">
            <h2 class="project">Zach's Fish House</h2>

            <img
              id="zfh-img"
              class="project-img"
              src="./assets/images/zfh.png"
              alt="Zach's Fish House"
            />
          </div>

          <div class="project-info">
            <p>
              Zach's Fish House is a full CRUD application adhering to the MVC file structure and
              uses all 7 RESTful routes. ZFH allows users to select a fish, see information about,
              and "buy" the fish if it is still in stock. This app also uses authorization to allow
              users to make an account and log in. Once users are logged in they are able to "sell"
              fish and edit or delete the fish that they have listed.
            </p>

            <h3>Technologies I Used</h3>
            <p>Node.js, Express, EJS, MongoDB, Mongoose, CSS, Semantic UI, Bootstrap, bcrypt</p>
            <a href="https://github.com/zachgordon25/zfh" target="_blank"
              ><button class="ui inverted blue basic button">See the Code</button></a
            >
          </div>
        </section>
        <br />
        <hr />

        <!-- RUMBLE -->
        <section>
          <div class="project-header">
            <h2 class="project">RUMBLE</h2>

            <img class="project-img" src="./assets/images/rumble.png" alt="RUMBLE" />
          </div>

          <div class="project-info">
            <p>
              RUMBLE was a group project where users are shown two babies and they can vote on
              whichever they think is cuter.
            </p>

            <h3>Technologies I Used</h3>
            <p>React, JSX, Express, MongoDB, Mongoose, CSS, Bootstrap, bcrypt</p>

            <a href="https://github.com/zachgordon25/bfc" target="_blank"
              ><button class="ui inverted blue basic button">See the Code</button></a
            >
          </div>
        </section>
        <br />
        <hr />

        <!-- ICYMI -->
        <section>
          <div class="project-header">
            <h2 class="project">In Case You Missed It</h2>

            <img class="project-img" src="./assets/images/icymi.png" alt="ICYMI" />
          </div>

          <div class="project-info">
            <p>
              In Case You Missed It (ICYMI) is an app that allows you to see setlists from previous
              concerts (setlist.fm API). Just pick the artist you like and select one of their
              shows.
            </p>

            <h3>Technologies I Used</h3>
            <p>Ruby on Rails, ERB, PostgreSQL, CSS, Bootstrap</p>

            <a href="https://github.com/zachgordon25/icymi" target="_blank"
              ><button class="ui inverted blue basic button">See the Code</button></a
            >
          </div>
        </section>
        <br />
        <hr />
      </article>

      <div id="resume">
        <h2 class="header">Resume</h2>
        <embed view="Fit" src="./assets/Zachary-Gordon-Resume.pdf" />
      </div>
      <br />

      <div id="contact">
        <h2 class="header">Contact Me</h2>
        <form class="ui form" action="https://formspree.io/f/xpzblqav" method="POST">
          <div class="field">
            <input required type="text" name="name" placeholder="Your name" />
          </div>
          <div class="field">
            <input required type="email" name="_replyto" placeholder="Your email" />
          </div>
          <div class="field">
            <textarea required name="message" placeholder="Enter your message here"></textarea>
          </div>
          <button id="send" class="ui inverted green basic button" type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
